<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>咔咔咔</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .mark{
            width: 500px;
            height: 500px;
            background: orangered;
            text-align: center;

        }
        .wz{
            display: inline-block;
            font-size: 30px;
            font-weight: 500;
            font-family: 楷体;
            margin-top: 230px;
        }
    </style>
</head>
<body>
 <div class="mark">
     <span class="wz">点它</span>
 </div>
 <script type="text/javascript">
     var btn = document.getElementsByClassName("wz");
     console.log(btn);
     btn[0].onclick = function () {
            alert("哈哈哈哈哈哈哈哈!!!");
        }
 </script>
</body>
</html>